###################     .ENV GO-FEZ     #######################

# BACKEND INFORMATIONS
PORT = 8080

# DATABASE INFORMATIONS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_PORT=3306
DB_NAME=go_fez
DB_DIALECT=mysql
ASYNC_DB=true
#JWT
JWT_SECRET="bismillah#Ne regrette pas les jours passés, car la valeur de la vie ne se mesure pas à sa durée, mais à ce que tu en as appris-10#octobre#2025!"

# l'etat du projet
NODE_ENV=development

CLIENT_URL=http://localhost:3000